<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="683.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginHPcontroller">
   <children>
      <Pane fx:id="loginPane" layoutX="171.0" layoutY="215.0" prefHeight="331.0" prefWidth="342.0" style="-fx-background-color: WHITE;" AnchorPane.bottomAnchor="134.0" AnchorPane.leftAnchor="171.0" AnchorPane.rightAnchor="170.0" AnchorPane.topAnchor="215.0">
         <children>
            <Label layoutX="128.0" layoutY="49.0" text="LOG IN" textFill="#b1d235">
               <font>
                  <Font name="Cooper Black" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="nameField" alignment="BOTTOM_LEFT" layoutX="97.0" layoutY="91.0" prefHeight="45.0" prefWidth="149.0" style="-fx-background-color: WHITE;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <InnerShadow height="6.5" radius="3.625" width="10.0">
                     <color>
                        <Color red="0.4313725531101227" green="0.7490196228027344" blue="0.8941176533699036" />
                     </color>
                  </InnerShadow>
               </effect>
            </TextField>
            <Label layoutX="101.0" layoutY="93.0" text="Username">
               <font>
                  <Font name="Constantia" size="12.0" />
               </font>
            </Label>
            <Button fx:id="login" layoutX="192.0" layoutY="217.0" mnemonicParsing="false" onAction="#loginAction" opacity="0.75" prefHeight="25.0" prefWidth="49.0" style="-fx-background-color: #6ebfe4;" text="Log in">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="resetButton" layoutX="106.0" layoutY="217.0" mnemonicParsing="false" onAction="#resetAction" opacity="0.75" prefHeight="25.0" prefWidth="49.0" style="-fx-background-color: #6ebfe4;" text="Reset">
               <font>
                  <Font name="Constantia" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <PasswordField fx:id="passField" alignment="BOTTOM_LEFT" layoutX="98.0" layoutY="155.0" prefHeight="45.0" prefWidth="149.0" style="-fx-background-color: WHITE;">
               <effect>
                  <InnerShadow height="8.25" radius="4.0625" width="10.0">
                     <color>
                        <Color red="0.4313725531101227" green="0.7490196228027344" blue="0.8941176533699036" />
                     </color>
                  </InnerShadow>
               </effect>
            </PasswordField>
            <Label layoutX="101.0" layoutY="155.0" text="Password">
               <font>
                  <Font name="Constantia" size="12.0" />
               </font>
            </Label>
            <Text layoutX="89.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account? ">
               <font>
                  <Font name="Constantia" size="12.0" />
               </font></Text>
            <Text fx:id="signUp" fill="#b1d235" layoutX="214.0" layoutY="268.0" onMouseClicked="#signUpAction" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign up" underline="true">
               <font>
                  <Font name="Constantia" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
         </children>
      </Pane>
      <Pane prefHeight="25.0" prefWidth="683.0" style="-fx-background-color: #b1d235;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <ImageView fx:id="image" fitHeight="25.0" fitWidth="25.0" layoutX="645.0" onMouseClicked="#exitAction" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <ImageView fx:id="minimize" fitHeight="20.0" fitWidth="20.0" layoutX="627.0" layoutY="3.0" onMouseClicked="#minimizeAction" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <Text fx:id="back" fill="WHITE" layoutX="9.0" layoutY="18.0" onMouseClicked="#loginButtonAction" strokeType="OUTSIDE" strokeWidth="0.0" text="⬅Back" wrappingWidth="53.015625">
               <font>
                  <Font name="Constantia Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
         </children>
      </Pane>
      <Pane layoutY="57.0" prefHeight="25.0" prefWidth="683.0" style="-fx-background-color: #6ebfe4;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
      <Pane layoutY="25.0" prefHeight="54.0" prefWidth="683.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label fx:id="name1" layoutX="25.0" layoutY="12.0" text="HEARTY PAWS " textFill="#b1d235">
               <font>
                  <Font name="Cooper Black" size="25.0" />
               </font>
            </Label>
            <Label fx:id="name2" layoutX="232.0" layoutY="12.0" text="🐾" textFill="#6ebfe4">
               <font>
                  <Font name="Cooper Black" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="54.0" fitWidth="62.0" layoutX="621.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/A1transparent.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ScrollPane fx:id="FormPane" hbarPolicy="NEVER" layoutX="21.0" layoutY="82.0" prefHeight="597.0" prefWidth="641.0" vbarPolicy="NEVER" visible="false">
         <content>
            <AnchorPane prefHeight="746.0" prefWidth="638.0" style="-fx-background-color: #f2e2fe;">
               <children>
                  <Pane layoutY="-4.0" prefHeight="35.0" prefWidth="638.0" style="-fx-background-color: #f2e2fe;" />
                  <Label layoutX="197.0" layoutY="46.0" prefHeight="43.0" prefWidth="290.0" text="REQUEST FORM" underline="true">
                     <font>
                        <Font name="Arial Black" size="24.0" />
                     </font>
                  </Label>
                  <Pane layoutX="18.0" layoutY="102.0" prefHeight="60.0" prefWidth="602.0" style="-fx-background-color: white;">
                     <children>
                        <Label layoutX="23.0" layoutY="17.0" prefHeight="27.0" prefWidth="140.0" text="NAME:">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="NameText" layoutX="209.0" layoutY="16.0" prefHeight="27.0" prefWidth="371.0" />
                     </children>
                  </Pane>
                  <Pane layoutX="18.0" layoutY="170.0" prefHeight="60.0" prefWidth="602.0" style="-fx-background-color: white;">
                     <children>
                        <Label layoutX="23.0" layoutY="17.0" prefHeight="27.0" prefWidth="140.0" text="ANIMAL TYPE:">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="animalTypeText" layoutX="209.0" layoutY="16.0" prefHeight="27.0" prefWidth="371.0" />
                     </children>
                  </Pane>
                  <Pane layoutX="18.0" layoutY="240.0" prefHeight="60.0" prefWidth="602.0" style="-fx-background-color: white;">
                     <children>
                        <Label layoutX="23.0" layoutY="17.0" prefHeight="27.0" prefWidth="140.0" text="RESCUE DATE:">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="RescueDateText" layoutX="214.0" layoutY="18.0" />
                     </children>
                  </Pane>
                  <Pane layoutX="18.0" layoutY="311.0" prefHeight="60.0" prefWidth="602.0" style="-fx-background-color: white;">
                     <children>
                        <Label layoutX="9.0" layoutY="17.0" prefHeight="27.0" prefWidth="205.0" text="PHYSICAL CONDITION:">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="phyCon" layoutX="215.0" layoutY="16.0" prefHeight="27.0" prefWidth="365.0" />
                     </children>
                  </Pane>
                  <Pane layoutX="21.0" layoutY="381.0" prefHeight="60.0" prefWidth="602.0" style="-fx-background-color: white;">
                     <children>
                        <Label layoutX="23.0" layoutY="17.0" prefHeight="27.0" prefWidth="140.0" text="MOBILE:">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="contactNoText1" layoutX="209.0" layoutY="16.0" prefHeight="27.0" prefWidth="371.0" />
                     </children>
                  </Pane>
                  <Pane layoutX="21.0" layoutY="453.0" prefHeight="60.0" prefWidth="602.0" style="-fx-background-color: white;">
                     <children>
                        <Label layoutX="23.0" layoutY="17.0" prefHeight="27.0" prefWidth="140.0" text="ADDRESS:">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="addressText1" layoutX="209.0" layoutY="16.0" prefHeight="27.0" prefWidth="371.0" />
                     </children>
                  </Pane>
                  <Pane layoutX="21.0" layoutY="523.0" prefHeight="60.0" prefWidth="602.0" style="-fx-background-color: white;">
                     <children>
                        <Label layoutX="23.0" layoutY="17.0" prefHeight="27.0" prefWidth="140.0" text="EMAIL:">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="EmailText" layoutX="209.0" layoutY="16.0" prefHeight="27.0" prefWidth="371.0" />
                     </children>
                  </Pane>
                  <Button fx:id="submitButton1" layoutX="252.0" layoutY="643.0" mnemonicParsing="false" onAction="#submitAction1" prefHeight="35.0" prefWidth="134.0" style="-fx-background-color: #6a0dad;" text="Submit" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="90.0" fitWidth="92.0" layoutX="532.0" layoutY="598.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Pane layoutY="609.0" prefHeight="70.0" prefWidth="683.0" style="-fx-background-color: #b1d235;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <ImageView fx:id="image1" fitHeight="25.0" fitWidth="25.0" layoutX="645.0" onMouseClicked="#exitAction" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="minimize1" fitHeight="20.0" fitWidth="20.0" layoutX="627.0" layoutY="3.0" onMouseClicked="#minimizeAction" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Pane fx:id="requestPane" layoutX="21.0" layoutY="11.0" prefHeight="54.0" prefWidth="642.0">
               <children>
                  <Text layoutX="128.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rescued an animal and want to drop here? " wrappingWidth="349.4510803222656">
                     <font>
                        <Font name="Constantia" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="requestBUTTON" fill="WHITE" layoutX="465.0" layoutY="23.0" onMouseClicked="#requestAction" strokeType="OUTSIDE" strokeWidth="0.0" text="Request to drop " underline="true" wrappingWidth="138.25106811523438">
                     <font>
                        <Font name="Constantia" size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </Pane>
      <ImageView fitHeight="150.0" fitWidth="125.0" layoutX="68.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/bg4.png" />
         </image>
      </ImageView>
   </children>
   <effect>
      <InnerShadow height="10.0" radius="4.5" width="10.0" />
   </effect>
</AnchorPane>
